! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 5

! Domain decomposition
p_row=0              ! Row partition
p_col=0               ! Column partition

! Mesh
nx=513               ! X-direction nodes
ny=64               ! Y-direction nodes
nz=32                 ! Z-direction nodes
istret = 0           ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.259065151   ! Refinement parameter (beta)

! Domain
xlx = 50.            ! Lx (Size of the box in x-direction)
yly = 6.            ! Ly (Size of the box in y-direction)
zlz = 3.             ! Lz (Size of the box in z-direction)

! Boundary conditions
nclx1 = 2
nclxn = 2
ncly1 = 0
nclyn = 0
nclz1 = 0
nclzn = 0


! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re  = 300.             ! nu=1/re (Kinematic Viscosity)
u1  = 0.5              ! u1 (max velocity) (for inflow condition)
u2  = 0.5              ! u2 (min velocity) (for inflow condition)
init_noise  = 0     ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.01    ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.001              ! Time step
ifirst = 1            ! First iteration
ilast =  15000     ! Last iteration

! Enable modelling tools
ilesmod=0             ! if 0 then DNS
iscalar=0             ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
iibm=3                ! Flag for immersed boundary method (0: No IBM, 1: Old IBM, 2: Polynomial, 3: Cubic Spline Reconstruction)

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 3           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4)

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 1000    ! Frequency for writing backup file
ioutput = 100        ! Frequency for visualization
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

nstat = 1             ! Size arrays for statistic collection
initstat = 15000         ! Time steps after which statistics are collected 

/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

numscalar = 0         ! How many scalars?
Sc = 0.2              ! Schmidt number

/End

!================
&LESModel
!================

jles = 0              ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.14        ! Smagorinsky constant
walecst = 0.5         ! WALES Model Coefficient
iwall = 0             ! Enable wall modeling

/End

!================
&WallModel
!================

SmagWallDamp = 1      ! Smagorinsky damping function for ABL if 1

/End


!================
&ibmstuff
!================
 imove = 1      ! (0: Stationary Objects, 1: Moving Objects )
idyn= 2        !(1-prescribed velocity, 2: Moving Objects-prescribed sine motion, 3: Moving Objects-1-DOF dynamic, 4: Moving Objects-2-DOF dynamic)
ax= 0 ! Prescribed Velocity (ux) or prescribed vibrating amplitudes
ay =0 ! Prescribed Velocity (uy) or prescribed vibrating amplitudes
az = 0  ! Prescribed Velocity (uz) or prescribed vibrating amplitudes
ubcz=0.0      
!============dynamic parameters
mass=1.0
fn_x=2.0
fn_y=2.0
epsion=0.001

 cex=20.        ! when simulating a cylinder x coordinate of the center
 cey=3.        ! when simulating a cylinder y coordinate of the center
 ra=0.5         ! when simulating a cylinder, radius
 nraf=10         ! level of refinement for (iibm=2 0r iibm=4) to find the surface of the immersed object
 nobjmax=2      ! number of immersed objects (DO NOT USE ZERO OBJECTS)
 npif=2         ! Number of Points for the Reconstruction (npif=1-3) (Recomended: 2)
 izap=1         ! How many points to skip for reconstruction (Range: 0-3) (Reccomended: 1)
 ianal=0        ! Boundary position approximation? (0: Refinement Approximation, 1: Analytical)

iforces=1
nvol=1        !Number of volumes for computing force balance

/End

&ForceCVs

xld(1) = 19.0 !X left for volume control
xrd(1) = 21.0 !X right for volume control
yld(1) = 2.0 !Y bottom for volume control
yud(1) = 4.0 !Y top for volume control
!zld(1) = 0.01
!zrd(1) = 9.99

/End

&CASE
/End
